[gd_scene load_steps=3 format=3 uid="uid://cnh7fsufa2wwh"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_nb4v6"]
[ext_resource type="FontFile" uid="uid://b3vqwcg8k1258" path="res://fonts/Jersey15-Regular.ttf" id="2_lhnfc"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_nb4v6")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -38.5
offset_right = 92.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lhnfc")
theme_override_font_sizes/font_size = 50
text = "Restart"
